In [ ]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department': ['HR', 'IT', 'HR', 'IT', 'Finance'],
    'Salary': [50000, 60000, 52000, 62000, 55000],
    'Age': [25, 30, 28, 35, 40],
    'Score': [88, 92, 85, 95, 90]
}

df = pd.DataFrame(data)
# print(df)

# df.sort_values(by='Score')
df.sort_values(by='Score',ascending=False)

      Name Department  Salary  Age  Score
3    David         IT   62000   35     95
1      Bob         IT   60000   30     92
4      Eve    Finance   55000   40     90
0    Alice         HR   50000   25     88
2  Charlie         HR   52000   28     85